# Environment variables required at runtime to start application in production context
FALCO_API_APP_NAME='falco-api'
FALCO_API_DATABASE_URL=
FALCO_API_LOG_LEVEL='info'
FALCO_API_PORT=8080
FALCO_API_URL_PREFIX='/'
FALCO_API_CRYPTO_KEY='D8xUrhp++DiNtwXA1d4MLzYSmW+8HCRk'
FALCO_API_CRYPTO_IV='ABCDEFGHIJKLMNOP'
FALCO_API_EMAIL_VALIDATION_URL='https://assurance.appenin.fr/fr/validation'
FALCO_API_EMAIL_VALIDATION_VALIDITY_PERIOD=6
FALCO_API_APPENIN_EMAIL_ADDRESS=validation@appenin.fr
FALCO_API_EMAIL_TRANSPORT=sendmail
FALCO_API_STRIPE_PRIVATE_KEY=''
