# Environment variables required at runtime to start application in staging context
FALCO_API_APP_NAME='falco-api'
FALCO_API_DATABASE_URL='postgres://falco:gP8oShktzqwZA7JkK3fH@staging-db-1.infra.appenin.fr:5432/falco-db'
FALCO_API_LOG_LEVEL='debug'
FALCO_API_PORT=8080
FALCO_API_URL_PREFIX='/'
FALCO_API_CRYPTO_KEY='D8xUrhp++DiNtwXA1d4MLzYSmW+8HCRk'
FALCO_API_CRYPTO_IV='ABCDEFGHIJKLMNOP'
FALCO_API_EMAIL_VALIDATION_URL='https://assurance.staging.appenin.fr/fr/validation'
FALCO_API_EMAIL_VALIDATION_VALIDITY_PERIOD=6
FALCO_API_APPENIN_EMAIL_ADDRESS=test.staging@appenin.fr
FALCO_API_EMAIL_TRANSPORT=sendmail
FALCO_API_STRIPE_PRIVATE_KEY='sk_test_51GqKYGB099cSJ3oRcsTo6QpE9S6jzlolPcWxeL1Xu8stadcCsdHDK5Wis6MrSw6ApjV0UMZK4u8uJcxIGeNQHOSs00SL7BvJfG'
FALCO_API_EMAIL_VALIDATION_APPENIN_CALLBACK_PAGE_ROUTE='synthese'
FALCO_API_FALCO_FRONT_URL='http://assurance.staging.appenin.fr/fr'
