FALCO_API_APP_NAME='falco-api'
FALCO_API_LOG_LEVEL='debug'
FALCO_API_PORT=8080
FALCO_API_URL_PREFIX='/'
FALCO_API_EMAIL_VALIDATION_URL='https://staging.assurance.appenin.fr/fr/validation'
FALCO_API_EMAIL_VALIDATION_VALIDITY_PERIOD=6
FALCO_API_APPENIN_EMAIL_ADDRESS=test.staging@appenin.fr
FALCO_API_EMAIL_TRANSPORT=sendmail
FALCO_API_EMAIL_VALIDATION_APPENIN_CALLBACK_PAGE_ROUTE='synthese'
FALCO_API_FALCO_FRONT_URL='https://staging.assurance.appenin.fr'
FALCO_API_DOCUMENTS_STORAGE_FOLDER=/srv/storage
FALCO_API_HELLO_SIGN_TEST_MODE=true
