FALCO_API_APP_NAME=falco-api'
FALCO_API_LOG_LEVEL='debug'
FALCO_API_PORT=8080
FALCO_API_URL_PREFIX='/'
FALCO_API_EMAIL_TRANSPORT=stream
FALCO_API_DOCUMENTS_STORAGE_FOLDER='/tmp'

FALCO_API_EMAIL_VALIDATION_LINK_URL='http://front-url/validate'
FALCO_API_EMAIL_VALIDATION_TOKEN_VALIDITY_PERIOD=6
FALCO_API_EMAIL_VALIDATION_DEFAULT_CALLBACK_URL='http://front-url'
FALCO_API_EMAIL_VALIDATION_DEFAULT_CALLBACK_ROUTE='contrat'

FALCO_API_HELLO_SIGN_PRODUCTION_MODE='false'
